<template>
  <div class="dice-area" onclick="roll">
    <block if="{{ state === 'RESULT' }}">
      <div class="result-wrap">
        <image class="result-ticks" src="/common/images/result-ticks.png"></image>
        <text class="result-num">{{ resultNum }}</text>
        <text class="result-sub" show="{{ resultSub !== '' }}">{{ resultSub }}</text>
      </div>
    </block>
    <block if="{{ state !== 'RESULT' }}">
      <image class="{{ jitter ? 'die-img-shake-l' : 'die-img' }}" src="{{ dieSrc }}"></image>
    </block>
  </div>
</template>

<script>
export default {
  props: {
    state: 'READY',
    dieSrc: '',
    jitter: false,
    resultNum: '',
    resultSub: '',
  },
  roll() {
    this.$emit('roll');
  },
};
</script>

<!--
  Vela 会隔离组件样式；不能依赖 home 页导入的全局样式。
  浏览器模拟器把这段 DOM 与页面样式放在同一文档，曾掩盖这一差异。
-->
<style>
.dice-area {
  flex: 1;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.die-img {
  width: 148px;
  height: 148px;
}

.die-img-shake-l {
  width: 148px;
  height: 148px;
  margin-left: -6px;
}

.result-wrap {
  width: 240px;
  height: 240px;
  align-items: center;
  justify-content: center;
}

.result-ticks {
  position: absolute;
  width: 240px;
  height: 240px;
}

.result-num {
  font-size: 110px;
  color: #ffffff;
  font-weight: bold;
}

.result-sub {
  position: absolute;
  margin-top: 118px;
  font-size: 20px;
  color: #9a9ca3;
}
</style>
